apiVersion: v1
kind: Secret
metadata:
  name: db-connectionstring
  namespace: dapr-trafficcontrol
type: Opaque
data:
  db-connectionstring: U2VydmVyPWRic2VydmVyO0RhdGFiYXNlPXZlaGljbGViYXNlO1VzZXIgSWQ9cmR3c2VydmljZTtQYXNzd29yZD1LaUVyN0FFSEt2ODJLOw==